# supersonic-session

./: .env  .gitignore  Makefile  NOTICE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
documentation/: build-output
postman/: suse.postman_collection.json
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
src/main/java/org/gaussian/supersonic/session/: Main.java
src/main/java/org/gaussian/supersonic/session/configuration/: AppLifecycleBean.java
src/main/java/org/gaussian/supersonic/session/configuration/producer/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/org/gaussian/supersonic/session/consumer/: TrackingConsumer.java
src/main/java/org/gaussian/supersonic/session/exception/: DatabaseOperationException.java  EmptyRequestException.java  InvalidFieldException.java  InvalidOperationException.java  SessionCompletedException.java  SessionNotFoundException.java  SessionServiceException.java
src/main/java/org/gaussian/supersonic/session/mapper/: SessionMapper.java
src/main/java/org/gaussian/supersonic/session/metrics/: DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
src/main/java/org/gaussian/supersonic/session/model/: CustomHeader.java  HttpRequestProperties.java  Task.java  TaskStatus.java
src/main/java/org/gaussian/supersonic/session/model/db/: SessionDBItem.java
src/main/java/org/gaussian/supersonic/session/model/db/converter/: InstantConverter.java  SessionStatusConverter.java  TaskListConverter.java
src/main/java/org/gaussian/supersonic/session/model/request/: CreateSessionRequest.java  UpdateSessionRequest.java
src/main/java/org/gaussian/supersonic/session/model/response/: SessionResponse.java
src/main/java/org/gaussian/supersonic/session/model/session/: Session.java  SessionStatus.java
src/main/java/org/gaussian/supersonic/session/qualifiers/: Environment.java  SessionDBTableName.java
src/main/java/org/gaussian/supersonic/session/router/: HealthCheckRouter.java  SessionRouter.java
src/main/java/org/gaussian/supersonic/session/serializer/: EmptyStringDeserializer.java  EventDeserializer.java  EventSerializer.java  JsonCodec.java  JsonUtils.java
src/main/java/org/gaussian/supersonic/session/serializer/mapping/: JacksonJsonMapper.java  JsonObjectMapper.java  JsonStringCodec.java  VertxJsonModule.java
src/main/java/org/gaussian/supersonic/session/service/: DatabaseService.java  IdGenerator.java  SessionDatabaseService.java  SessionFailureHandler.java  SessionService.java  TrackingService.java
src/main/java/org/gaussian/supersonic/session/validation/: BaseSessionChecks.java  CountryValidator.java  CreateSessionChecks.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  RequestValidator.java  SessionIdValidator.java  SessionValidator.java  ValidCountry.java  ValidSessionId.java  ValidationRegex.java
src/main/resources/: application.yaml  header.txt
